OPEN_AI_KEY=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
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4YTY4NjY3ZC00ZmVhLTQ1NTUtODIxMi0wMzk3ODQ3YTI5NjUiLCJlbWFpbCI6ImRhbmhwaGFtMTEwNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZWQ5NDg2NGQ4YjlhZTM2MDgwNjMiLCJzY29wZWRLZXlTZWNyZXQiOiI4ZmJlYTk3NjY1MDUxZTcyOTQ0NGI1YzQ3YTZhMGFhNjhmYWEzYWY2ZjlmMWJhMmM5YjU1ZTUxYzI3YzdjOWY4IiwiZXhwIjoxNzYzMzIzMjkwfQ.GOmAsghE2vakjJjr5A91c99HuPciIIba1v7j7vQ6Aiw
PINATA_SECRET=8fbea97665051e729444b5c47a6a0aa68faa3af6f9f1ba2c9b55e51c27c7c9f8
PINATA_API_KEY=ed94864d8b9ae3608063
PINATA_GATEWAY=amethyst-worldwide-lynx-902.mypinata.cloud
# PINATA_GROUP_ID=a30cea4d-db15-4ef8-8f69-afa97c1336dcbun 
PINATA_GROUP_ID=019338eb-2be5-7077-9b8a-f2cae40116ce

JWT_SECRET=super-secret
